body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #fffaf0;
    color: #333;
}
header{
    background:green;
    padding: 20px 40px;
    color:#000000bf;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1{
    font-size: 30px;
    font-style: italic;
    
}
nav ul{
    color:black;
    text-decoration: none;
    font-weight: bold;
}
nav  li{
    background:yellowgreen;
    display:inline-block;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    box-shadow: #333;
    color:black;
    cursor: pointer;
    
}
nav a{
    text-decoration: none;
    color: black;
}
nav a:hover{
    background-color:limegreen;
}
.item{
    height: 65vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}
.item h2{
    font-size: 50px;
    margin-bottom: 20px;
    
    color: black;
    font-style: italic;
   
}
.item p{
    font-size: 25px;
    margin-bottom: 30px;
    

}
.btn{
    background:red;
    color:black;
    padding: 20px 30px;
    text-decoration: none;
    border-radius: 10px;

}
.btn a:hover{
    background-color:coral;
    color: black;
    font-size: large;
}
.section{
    padding: 60px;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,2fr));
    gap:30px;
}
.card{
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 2px 9px rgba(0,0,0,0.2);
   text-decoration: none;
}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 20px;
    object-fit: cover;
}
footer{
    background-color:red;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin:30px;
}